@import '_header'
@import '_footer'
*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    max-width: 1140px
    width: 100%
    margin: 0 auto

.intro
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 700px
    background: url('https://images.pexels.com/photos/1370295/pexels-photo-1370295.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') center center/cover no-repeat
    .search
        text-align: center
        &_header
            color: #fff
            font-size: 30px
            text-shadow: 1px 1px #000
        &_input
            width: 300px
            background: #fff
            height: 50px
            border: none
            outline: 0
            margin-top: 15px
            padding: 0 20px
            border-radius: 25px 0 0 25px
            font-size: 18px
        &_btn
            width: 100px
            height: 50px
            border-radius: 0 25px 25px 0
            border: 0
            font-size: 18px
            margin-left: -4px
            margin-bottom: 5px
            background-color: yellow
            cursor: pointer
.login_btn
        margin-top: 55px
        padding: 12px 50px
        font-size: 18px
        text-decoration: none
        color: #fff
        border-radius: 25px
        background-color: #ff1900
        transition: .5s all

        &:hover
            padding: 12px 60px
            // margin-left: -10px   
            background-color: #610cb1
            box-shadow: 0 0 50px #d603ba
.books
    padding: 70px 0 35px
    text-align: center
    &_title
        font-size: 35px
        font-weight: 700
        text-align: center
        color: #3b3b46

    &_case
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-top: 70px
    &_item
        display: block
        position: relative
        text-decoration: none
        margin: 0 12.5px 40px
        width: 262.2px
        color: #000

    &_text
        margin: 0 auto

    &_img
        display: block
        margin: 0 auto
        width: 85%
        height: 270px
        box-shadow: 0 10px 20px #000
    &_name
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        text-align: center
        margin-top: 20px
    &_price
        display: inline-block

        max-width: 50%
        padding: 3px
        margin-top: 10px
        font-weight: 700
        text-align: center
        border-radius: 4px
        color: #000
        background: red
        white-space: nowrap

    .link_block
        display: block
        width: 500px

.pages
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 50px
    .btn
        margin: 0 5px
        padding: 3px 
        color: #fff
        background: #008000
        font-size: 18px
        text-align: center
        text-decoration: none
        border: 1px solid #fff
        border-radius: 15px
        width: 70px
        transition: all .3s

        &:hover
            background: #2EA043

@media screen and ( max-width: 415px )
    .intro .search_input
        width: 250px
    .intro .search_btn
        width: 65px
    
    .pages .btn
        font-size: 15px
        width: 55px

@media screen and ( max-width: 320px )
    .intro .search_input
        width: 240px
    .intro .search_btn
        width: 60px
    
    .pages .btn
        font-size: 12px
        width: 45px
    .page
        font-size: 12px
        