@import '_header'
@import '_footer'
*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    max-width: 1140px
    width: 100%
    margin: 0 auto

.intro
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 700px
    background: url('https://images.pexels.com/photos/1319855/pexels-photo-1319855.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') center center/cover no-repeat
    .search
        text-align: center
        &_header
            color: #fff
            font-size: 30px
            text-shadow: 1px 1px #000
        &_input
            width: 300px
            background: #fff
            height: 50px
            border: none
            outline: 0
            margin-top: 15px
            padding: 0 20px
            border-radius: 25px 0 0 25px
            font-size: 18px
        &_btn
            width: 100px
            height: 50px
            border-radius: 0 25px 25px 0
            border: 0
            font-size: 18px
            margin-left: -6px
            margin-bottom: 5px
            background-color: yellow
            cursor: pointer
.login_btn
    margin-top: 55px
    padding: 12px 50px
    font-size: 18px
    text-decoration: none
    color: #fff
    border-radius: 25px
    background-color: #ff1900
    transition: .5s all

    &:hover
        padding: 12px 60px
        // margin-left: -10px   
        background-color: #610cb1
        box-shadow: 0 0 50px #d603ba

.books
    padding: 70px 0 35px
    text-align: center
    &_title
        font-size: 45px
        font-weight: 700
        text-align: center
        color: #3b3b46
    &_subtitle
        margin-top: 30px
        font-size: 25px
        font-weight: 400
        text-align: center
        color: #5a5a5f

    &_case
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-top: 70px
    &_item
        display: block
        position: relative
        text-decoration: none
        width: 262.2px
        color: #000
        margin-bottom: 15px

    &_text
        margin: 0 auto

    &_img
        display: block
        margin: 0 auto
        width: 80%
        height: 270px
        box-shadow: 0 10px 20px #000
    &_name
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        text-align: center
        margin-top: 20px
    &_price
        display: inline-block

        max-width: 50%
        padding: 3px
        margin-top: 10px
        font-weight: 700
        text-align: center
        border-radius: 4px
        color: #000
        background: red
        white-space: nowrap

    .link_block
        display: block
        width: 500px

$color: #0cf

.button
    display: inline-block
    padding: .75rem 1.25rem
    border-radius: 10rem
    color: #fff
    text-transform: uppercase
    font-size: 15px
    letter-spacing: .15rem
    transition: all .3s
    position: relative
    overflow: hidden
    z-index: 1
    margin-top: 50px

    &:after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $color
        border-radius: 10rem
        z-index: -2

    &:before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 0%
        height: 100%
        background-color: darken($color, 15%)
        transition: all .3s
        border-radius: 10rem
        z-index: -1

    &:hover
        color: #fff
        &:before
            width: 100%

.testominals
    padding: 35px 0 70px
    text-align: center
    .testominals_title
        font-size: 40px
    .quotas
        display: flex
        justify-content: center
        margin-top: 60px
        &_item
            margin: 0 10px
            width: 500px
            i
                font-size: 20px
                letter-spacing: 2px
                line-height: 30px
            p
                margin-top: 15px
                font-size: 25px
                font-weight: 700

// Media query
// =============================
@media screen and ( max-width: 1170px )
    .books_subtitle
        font-size: 20px
        padding: 0 20px

    .books_item
        margin-bottom: 50px

@media screen and ( max-width: 768px )
    .testominals .quotas_item i
        font-size: 18px
    .testominals .quotas_item p
        font-size: 22px

@media screen and ( max-width: 670px )
    .books_title
        font-size: 40px
    .books_subtitle
        padding: 0 36px
    
    .quotas
        flex-wrap: wrap
    .testominals .quotas_item
        margin-bottom: 35px

@media screen and ( max-width: 425px )
    .books_subtitle
        font-size: 16px
@media screen and ( max-width: 415px )
    .intro .search_input
        width: 250px
    .intro .search_btn
        width: 65px

@media screen and ( max-width: 320px )
    .intro .search_input
        width: 240px
    .intro .search_btn
        width: 60px



